(eval-when (:load-toplevel :compile-toplevel :execute)
  (require :aserve)
  (net.aserve::debug-on :xmit :notrap)
  (excl.osi:setenv "THINGBONE_SITE" "STU" t)
  (pushnew :stu-test cl:*features* :test 'equalp)
  (compile 'thingbone.main::load-stu-test)
  (compile 'thingbone.main::load-config-file)
  )
