#!/bin/bash

THINGBONE_DOCKER_HOST=${THINGBONE_DOCKER_HOST:-10.79.10.78}
THINGBONE_DOCKER_USER=${THINGBONE_DOCKER_USER:-goenningerf}

# ssh -A -C -g -K -t -Y -X -y -v $THINGBONE_DOCKER_USER@$THINGBONE_DOCKER_HOST
ssh -A -C -v $THINGBONE_DOCKER_USER@$THINGBONE_DOCKER_HOST
